<?xml version="1.0" encoding="Shift_JIS"?>

<imgList_3d>

	<defaultSetting name="i-MiEV" type="G" color="white" />

	<grade id="0" type="G" view="36">
		<color type ="white" />
		<color type ="silver" />
		<color type ="black" />
		<color type ="redwhite" />
		<color type ="silverwhite" />
		<color type ="whitegreen" />
		<color type ="whiteblue" />
	</grade>


	<grade id="1" type="M" view="36">
		<color type ="white" />
		<color type ="silver" />
		<color type ="black" />
		<color type ="redwhite" />
		<color type ="silverwhite" />
		<color type ="whitegreen" />
		<color type ="whiteblue" />
	</grade>


</imgList_3d>